# AdminProysis

./: AdminProysis.sln
Admin.Utilidades/: Class1.cs
AdminProysis/: AdminProysis.csproj  Program.cs  Startup.cs  appsettings.json
AdminProysis.AccesoDatos/: AdminProysis.AccesoDatos.csproj
AdminProysis.AccesoDatos/Data/: ApplicationDbContext.cs  ClienteRepository.cs  CompraTimbreRepository.cs  ContenedorTrabajo.cs  PacRepository.cs  Repository.cs  SistemaRepository.cs
AdminProysis.AccesoDatos/Data/Repository/: IClienteRepository.cs  ICompraTimbreRepository.cs  IContenedorTrabajo.cs  IPacRepository.cs  IRepository.cs  ISistemaRepository.cs
AdminProysis.AccesoDatos/Migrations/: 20200627030157_CreaDbPacCliente.Designer.cs  20200627030157_CreaDbPacCliente.cs  20200630005815_CrearTablaSistema.Designer.cs  20200630005815_CrearTablaSistema.cs  ApplicationDbContextModelSnapshot.cs
AdminProysis.Models/: AdminProysis.Models.csproj  Cliente.cs  CompraTimbre.cs  ErrorViewModel.cs  Pac.cs  Sistema.cs  VentaTimbre.cs  VentaTimbreDetalle.cs
AdminProysis.Models/ViewModels/: CompraTimbresVM.cs
AdminProysis.Utilidades/: AdminProysis.Utilidades.csproj  CNT.cs  EmailSender.cs
AdminProysis/Areas/Admin/Controllers/: ClientesController.cs  CompraTimbresController.cs  PacsController.cs  SistemasController.cs
AdminProysis/Areas/Admin/Views/: _ViewImports.cshtml
AdminProysis/Areas/Admin/Views/Clientes/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminProysis/Areas/Admin/Views/Pacs/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminProysis/Areas/Admin/Views/Sistemas/: Create.cshtml  Edit - Copia.cshtml
AdminProysis/Areas/Admin/Views/Timbres/: Index.cshtml
AdminProysis/Areas/Cliente/Controllers/: HomeController.cs
AdminProysis/Properties/: launchSettings.json
AdminProysis/Views/Shared/: _Layout.cshtml
AdminProysis/wwwroot/js/: cliente.js  pac.js  sistema.js
